MONGOADMIN=
MONGOPASS=
MONGOURL=mongodb://ADMIN:PASS@mongodb:27017/YOUR_SERVICE?authSource=admin
DRAGONFLY_HOST=dragonfly
DRAGONFLY_PORT=6379
JWT_SECRET=
JWT_EXPIRATION=3600 #1hour
JWT_REFRESH_EXPIRATION=604800 #7days
TOTP_EXPIRATION=300 #5minutes
KAFKA_HOST=localhost:9092
API_PREFIX=/api/v1
